### Library importing and Data loading

In [701]:
#importing Required library 
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [702]:
df = pd.read_excel(r'C:/Users/Dell/Downloads/OneDrive_1_27-03-2023/DataSet for the Data Science Test.xlsx') # Importing dataset
df.head()

,CompanyName,Financial Department,Financial AccountGroup,VendorName,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,B0,D0,C0,E0,930.076541,897.167475,855.332105,837.175251,X0
1,B0,D0,C0,E1,929.726216,897.167475,856.459905,837.175251,X0
2,B0,D0,C0,E2,930.076541,897.167475,856.459905,837.096763,X0
3,B0,D0,C0,E3,926.513586,897.167475,856.459905,837.175251,X0
4,B0,D0,C1,E4,930.076541,897.167475,856.459905,836.399490,X0

In [703]:
df.shape

(4720, 9)

### Data Cleaning

In [704]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4720 entries, 0 to 4719
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CompanyName             4720 non-null   object
 1   Financial Department    4720 non-null   object
 2   Financial AccountGroup  4720 non-null   object
 3   VendorName              4720 non-null   object
 4   Amount Month 1          4717 non-null   float64
 5   Amount Month 2          4719 non-null   float64
 6   Amount Month 3          4718 non-null   float64
 7   Amount Month 4          4719 non-null   float64
 8   Category                3695 non-null   object
dtypes: float64(4), object(5)
memory usage: 332.0+ KB

In [705]:
unique_values = df["Category"].unique()
unique_values

array(['X0', 'X1', 'X2', 'X3', 'X4', nan], dtype=object)

In [706]:
unique_values = df["CompanyName"].unique()
unique_values

array(['B0', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8'], dtype=object)

In [707]:
unique_values = df["Financial Department"].unique()
unique_values

array(['D0', 'D1', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'D10',
       'D11', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D19',
       'D20', 'D21', 'D22', 'D23', 'D24', 'D25', 'D26'], dtype=object)

In [708]:
unique_values = df["VendorName"].unique()
unique_values

array(['E0', 'E1', 'E2', ..., 'E1506', 'E1507', 'E1508'], dtype=object)

In [709]:
unique_values = df["Financial AccountGroup"].unique()
unique_values

array(['C0', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10',
       'C11', 'C12'], dtype=object)

In [710]:
cols_to_convert = ['Amount Month 1', 'Amount Month 2', 'Amount Month 3','Amount Month 4']
df[cols_to_convert] = df[cols_to_convert].apply(pd.to_numeric, errors='coerce').fillna(0) # replace all NaN values with 0.

In [711]:
df['Amount Month 1'] =df['Amount Month 1'].astype(float) # Changing the Amount Month 1 to Float

In [712]:
df[cols_to_convert] = df[cols_to_convert].apply(pd.to_numeric, errors='coerce').dropna(0) # drop rows with missing values

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/3431756312.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.dropna will be keyword-only
  df[cols_to_convert] = df[cols_to_convert].apply(pd.to_numeric, errors='coerce').dropna(0)

In [713]:
df = df[(df['Amount Month 1'] != 0) & (df['Amount Month 2'] != 0) & (df['Amount Month 3'] != 0) & (df['Amount Month 4'] != 0)]

In [714]:
df.shape

(4708, 9)

In [758]:
df1 = df.iloc[:, np.r_[0:3, 4:len(df.columns)]] #drop column of VendorName
df1.head()

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,B0,D0,C0,930.076541,897.167475,855.332105,837.175251,X0
1,B0,D0,C0,929.726216,897.167475,856.459905,837.175251,X0
2,B0,D0,C0,930.076541,897.167475,856.459905,837.096763,X0
3,B0,D0,C0,926.513586,897.167475,856.459905,837.175251,X0
4,B0,D0,C1,930.076541,897.167475,856.459905,836.399490,X0

In [716]:
df1.shape

(4708, 8)

### Encoding

In [759]:
# creating instance of labelencoder
labelencoder = LabelEncoder()

df1['CompanyName'] = labelencoder.fit_transform(df1['CompanyName'])
df1

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/479207553.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['CompanyName'] = labelencoder.fit_transform(df1['CompanyName'])

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,0,D0,C0,930.076541,897.167475,855.332105,837.175251,X0
1,0,D0,C0,929.726216,897.167475,856.459905,837.175251,X0
2,0,D0,C0,930.076541,897.167475,856.459905,837.096763,X0
3,0,D0,C0,926.513586,897.167475,856.459905,837.175251,X0
4,0,D0,C1,930.076541,897.167475,856.459905,836.399490,X0
...,...,...,...,...,...,...,...,...
4715,8,D15,C4,816.780325,846.908198,747.866497,738.087166,NaN
4716,8,D15,C4,743.441494,804.010713,666.495417,657.722959,NaN
4717,8,D15,C4,801.134982,837.856874,794.708694,837.175251,NaN
4718,8,D15,C4,930.076541,897.167475,856.459905,832.326991,NaN
4719,8,D15,C5,930.076541,897.107541,856.459905,837.175251,NaN

In [760]:
# creating instance of labelencoder
labelencoder = LabelEncoder()

df1['Financial Department'] = labelencoder.fit_transform(df1['Financial Department'])
df1

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/2518261259.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Financial Department'] = labelencoder.fit_transform(df1['Financial Department'])

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,0,0,C0,930.076541,897.167475,855.332105,837.175251,X0
1,0,0,C0,929.726216,897.167475,856.459905,837.175251,X0
2,0,0,C0,930.076541,897.167475,856.459905,837.096763,X0
3,0,0,C0,926.513586,897.167475,856.459905,837.175251,X0
4,0,0,C1,930.076541,897.167475,856.459905,836.399490,X0
...,...,...,...,...,...,...,...,...
4715,8,7,C4,816.780325,846.908198,747.866497,738.087166,NaN
4716,8,7,C4,743.441494,804.010713,666.495417,657.722959,NaN
4717,8,7,C4,801.134982,837.856874,794.708694,837.175251,NaN
4718,8,7,C4,930.076541,897.167475,856.459905,832.326991,NaN
4719,8,7,C5,930.076541,897.107541,856.459905,837.175251,NaN

In [761]:
# creating instance of labelencoder
labelencoder = LabelEncoder()

df1['Financial AccountGroup'] = labelencoder.fit_transform(df1['Financial AccountGroup'])
df1

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/1798790661.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Financial AccountGroup'] = labelencoder.fit_transform(df1['Financial AccountGroup'])

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,0,0,0,930.076541,897.167475,855.332105,837.175251,X0
1,0,0,0,929.726216,897.167475,856.459905,837.175251,X0
2,0,0,0,930.076541,897.167475,856.459905,837.096763,X0
3,0,0,0,926.513586,897.167475,856.459905,837.175251,X0
4,0,0,1,930.076541,897.167475,856.459905,836.399490,X0
...,...,...,...,...,...,...,...,...
4715,8,7,7,816.780325,846.908198,747.866497,738.087166,NaN
4716,8,7,7,743.441494,804.010713,666.495417,657.722959,NaN
4717,8,7,7,801.134982,837.856874,794.708694,837.175251,NaN
4718,8,7,7,930.076541,897.167475,856.459905,832.326991,NaN
4719,8,7,8,930.076541,897.107541,856.459905,837.175251,NaN

In [762]:
df1.shape

(4708, 8)

In [763]:
df1.head(3688)

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,0,0,0,930.076541,897.167475,855.332105,837.175251,X0
1,0,0,0,929.726216,897.167475,856.459905,837.175251,X0
2,0,0,0,930.076541,897.167475,856.459905,837.096763,X0
3,0,0,0,926.513586,897.167475,856.459905,837.175251,X0
4,0,0,1,930.076541,897.167475,856.459905,836.399490,X0
...,...,...,...,...,...,...,...,...
3690,5,3,8,930.076541,897.167475,856.459905,830.824465,X1
3691,5,21,12,560.500815,662.705398,433.427933,423.173581,X1
3692,5,21,12,930.076541,897.167475,856.459905,837.175251,X0
3693,5,21,12,983.394865,914.078289,894.023282,867.127306,X1
3694,5,21,12,909.340532,897.167475,856.459905,808.989727,X1

In [764]:
df2 = df1.iloc[:3688,:]
df2.head()

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,0,0,0,930.076541,897.167475,855.332105,837.175251,X0
1,0,0,0,929.726216,897.167475,856.459905,837.175251,X0
2,0,0,0,930.076541,897.167475,856.459905,837.096763,X0
3,0,0,0,926.513586,897.167475,856.459905,837.175251,X0
4,0,0,1,930.076541,897.167475,856.459905,836.399490,X0

In [765]:
df2['Category'].unique()

array(['X0', 'X1', 'X2', 'X3', 'X4'], dtype=object)

In [766]:
from sklearn.preprocessing import LabelEncoder

# creating instance of labelencoder
labelencoder = LabelEncoder()

df2['Category'] = labelencoder.fit_transform(df2['Category'])
df2

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/1855014132.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Category'] = labelencoder.fit_transform(df2['Category'])

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
0,0,0,0,930.076541,897.167475,855.332105,837.175251,0
1,0,0,0,929.726216,897.167475,856.459905,837.175251,0
2,0,0,0,930.076541,897.167475,856.459905,837.096763,0
3,0,0,0,926.513586,897.167475,856.459905,837.175251,0
4,0,0,1,930.076541,897.167475,856.459905,836.399490,0
...,...,...,...,...,...,...,...,...
3690,5,3,8,930.076541,897.167475,856.459905,830.824465,1
3691,5,21,12,560.500815,662.705398,433.427933,423.173581,1
3692,5,21,12,930.076541,897.167475,856.459905,837.175251,0
3693,5,21,12,983.394865,914.078289,894.023282,867.127306,1
3694,5,21,12,909.340532,897.167475,856.459905,808.989727,1

In [767]:
from sklearn.model_selection import train_test_split

# Split the data into features (X) and target (y)
X = df2.drop(['Category'], axis=1) # drop the 'Category' column as it is the target variable
y = df2['Category']

# Split the data into training and testing sets (80/20 split)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [768]:
df2['Category'].unique()

array([0, 1, 2, 3, 4])

In [727]:
X_train

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4
1011,1,22,7,830.596345,853.312583,760.214191,745.887308
1178,1,1,0,930.076541,897.167475,856.459905,837.175251
96,0,12,8,922.377738,890.781324,848.179021,835.991723
43,0,1,0,930.076541,897.167475,856.284987,837.175251
2596,3,22,7,930.076541,897.167475,754.384214,745.314952
...,...,...,...,...,...,...,...
1130,1,1,0,930.076541,897.167475,856.459905,837.175251
1294,1,1,10,928.123695,896.421401,854.774903,835.575108
860,1,22,5,930.076541,897.167475,856.459905,837.175251
3514,5,10,11,930.076541,897.167475,854.248481,837.175251
3181,4,0,8,930.076541,882.413279,856.459905,837.175251

In [728]:
X_test

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4
3658,5,15,5,930.076541,896.568502,855.782846,836.532327
3467,5,10,1,930.076541,897.167475,856.459905,837.175251
490,1,1,5,930.076541,894.881627,861.672843,837.175251
921,1,22,10,930.076541,804.663046,738.512754,837.175251
2979,3,4,0,930.076541,897.167475,856.459905,836.532327
...,...,...,...,...,...,...,...
809,1,22,0,931.654742,897.167475,856.459905,837.175251
3559,5,24,5,930.076541,897.095855,856.297992,837.021505
2579,3,22,7,930.076541,897.167475,856.459905,837.175251
3505,5,10,10,930.076541,897.167475,856.459905,724.470970
1157,1,1,0,930.076541,897.167475,855.984635,836.626135

In [729]:
y_train

1011    0
1178    0
96      0
43      0
2596    0
       ..
1130    0
1294    0
860     0
3514    0
3181    0
Name: Category, Length: 2950, dtype: int32

In [730]:
y_test

3658    0
3467    0
490     0
921     2
2979    0
       ..
809     0
3559    0
2579    0
3505    1
1157    0
Name: Category, Length: 738, dtype: int32

### Model Fitting

### Logistic Regression

In [782]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# create a logistic regression model object
model = LogisticRegression(random_state=0).fit(X_train, y_train)


# make predictions on the testing data
y_pred = model.predict(X_test)

# evaluate the model performance

accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, average='macro')
recall = recall_score(y_test, y_pred, average='macro')
f1 = f1_score(y_test, y_pred, average='macro')
print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1 score:", f1)

Accuracy: 0.9065040650406504
Precision: 0.6440472673559822
Recall: 0.4318986764034688
F1 score: 0.4827610178935176

C:\Users\Dell\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Dell\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1327: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### Accuracy of Logistic Regression model is 0.9065040650406504

In [771]:
df3 = df1.iloc[3688:,:]
df3.head()

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,6,1,0,930.076541,897.003874,856.459905,837.175251,NaN
3696,6,1,0,930.076541,888.450556,836.995193,818.672007,NaN
3697,6,1,0,930.076541,895.639633,856.459905,837.175251,NaN
3698,6,1,0,930.076541,897.167475,856.459905,837.175251,NaN
3699,6,1,0,930.076541,897.167475,853.612419,837.175251,NaN

In [772]:
df3.shape

(1020, 8)

### Prediction using Logistic Regression

In [773]:
# create new data for prediction
X_new = df3.drop(["Category"],axis=1)
X_new

# use the trained model to make predictions on the new data
y_new_pred = model.predict(X_new)


# print the predicted values
print(y_new_pred)

[0 3 0 ... 2 0 0]

In [774]:
df3['Category'] = y_new_pred
df3

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/1755823534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Category'] = y_new_pred

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,6,1,0,930.076541,897.003874,856.459905,837.175251,0
3696,6,1,0,930.076541,888.450556,836.995193,818.672007,3
3697,6,1,0,930.076541,895.639633,856.459905,837.175251,0
3698,6,1,0,930.076541,897.167475,856.459905,837.175251,0
3699,6,1,0,930.076541,897.167475,853.612419,837.175251,0
...,...,...,...,...,...,...,...,...
4715,8,7,7,816.780325,846.908198,747.866497,738.087166,1
4716,8,7,7,743.441494,804.010713,666.495417,657.722959,0
4717,8,7,7,801.134982,837.856874,794.708694,837.175251,2
4718,8,7,7,930.076541,897.167475,856.459905,832.326991,0
4719,8,7,8,930.076541,897.107541,856.459905,837.175251,0

### Decoding

In [775]:
# Decode the Category column
df3['Category'] = labelencoder.inverse_transform(df3['Category'])

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/1380213023.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Category'] = labelencoder.inverse_transform(df3['Category'])

In [776]:
df3['Category'].tail()

4715    X1
4716    X0
4717    X2
4718    X0
4719    X0
Name: Category, dtype: object

In [737]:
df3.head()

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,6,1,0,930.076541,897.003874,856.459905,837.175251,X0
3696,6,1,0,930.076541,888.450556,836.995193,818.672007,X0
3697,6,1,0,930.076541,895.639633,856.459905,837.175251,X0
3698,6,1,0,930.076541,897.167475,856.459905,837.175251,X0
3699,6,1,0,930.076541,897.167475,853.612419,837.175251,X0

In [738]:
df3.tail()

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
4715,8,7,7,816.780325,846.908198,747.866497,738.087166,X0
4716,8,7,7,743.441494,804.010713,666.495417,657.722959,X0
4717,8,7,7,801.134982,837.856874,794.708694,837.175251,X3
4718,8,7,7,930.076541,897.167475,856.459905,832.326991,X0
4719,8,7,8,930.076541,897.107541,856.459905,837.175251,X0

### Decision Tree Classifier :

In [783]:
dtc = DecisionTreeClassifier(random_state=42)
dtc.fit(X_train, y_train)
# create a decision tree model object
model = DecisionTreeClassifier(random_state=42)

# fit the model to the training data
model.fit(X_train, y_train)

# make predictions on the testing data
y_pred = model.predict(X_test)

# evaluate the model performance
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, average='macro')
recall = recall_score(y_test, y_pred, average='macro')
f1 = f1_score(y_test, y_pred, average='weighted')


print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print('F1-Score:', f1)

Accuracy: 0.9661246612466124
Precision: 0.9344186432421726
Recall: 0.9187098737258481
F1-Score: 0.9658861283504129

### Accuracy Using Decision Tree Classifier is 0.9661246612466124

In [778]:
df3 = df1.iloc[3688:,:]
df3.head()

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,6,1,0,930.076541,897.003874,856.459905,837.175251,NaN
3696,6,1,0,930.076541,888.450556,836.995193,818.672007,NaN
3697,6,1,0,930.076541,895.639633,856.459905,837.175251,NaN
3698,6,1,0,930.076541,897.167475,856.459905,837.175251,NaN
3699,6,1,0,930.076541,897.167475,853.612419,837.175251,NaN

### Prediction using Decision Tree Classifier

In [741]:
# create new data for prediction
X_new = df3.drop(["Category"],axis=1)
X_new

# use the trained model to make predictions on the new data
y_new_pred = model.predict(X_new)


# print the predicted values
print(y_new_pred)

[0 3 0 ... 2 0 0]

In [742]:
df3['Category'] = y_new_pred
df3

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/1755823534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Category'] = y_new_pred

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,6,1,0,930.076541,897.003874,856.459905,837.175251,0
3696,6,1,0,930.076541,888.450556,836.995193,818.672007,3
3697,6,1,0,930.076541,895.639633,856.459905,837.175251,0
3698,6,1,0,930.076541,897.167475,856.459905,837.175251,0
3699,6,1,0,930.076541,897.167475,853.612419,837.175251,0
...,...,...,...,...,...,...,...,...
4715,8,7,7,816.780325,846.908198,747.866497,738.087166,1
4716,8,7,7,743.441494,804.010713,666.495417,657.722959,0
4717,8,7,7,801.134982,837.856874,794.708694,837.175251,2
4718,8,7,7,930.076541,897.167475,856.459905,832.326991,0
4719,8,7,8,930.076541,897.107541,856.459905,837.175251,0

### Decoding

In [743]:
# Decode the Category column
df3['Category'] = labelencoder.inverse_transform(df3['Category'])

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/1380213023.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Category'] = labelencoder.inverse_transform(df3['Category'])

In [744]:
df3.head()

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,6,1,0,930.076541,897.003874,856.459905,837.175251,X0
3696,6,1,0,930.076541,888.450556,836.995193,818.672007,X3
3697,6,1,0,930.076541,895.639633,856.459905,837.175251,X0
3698,6,1,0,930.076541,897.167475,856.459905,837.175251,X0
3699,6,1,0,930.076541,897.167475,853.612419,837.175251,X0

### Random Forest Classifier :

In [745]:
# Train the Random Forest classifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42 )
rf_classifier.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [746]:
# Predict the labels for the testing data
y_pred = rf_classifier.predict(X_test)

In [747]:
# Evaluate the performance of the model
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, average='weighted')
recall = recall_score(y_test, y_pred, average='weighted')
f1 = f1_score(y_test, y_pred, average='weighted')

In [748]:
print("Accuracy: ", accuracy)
print("Precision: ", precision)
print("Recall: ", recall)
print("F1 score: ", f1)

Accuracy:  0.959349593495935
Precision:  0.9579250601117716
Recall:  0.959349593495935
F1 score:  0.9581313200614425

### Accuracy using Random Forest Classifier is 0.959349593495935

In [749]:
df3 = df1.iloc[3688:,:]
df3.head()

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,6,1,0,930.076541,897.003874,856.459905,837.175251,NaN
3696,6,1,0,930.076541,888.450556,836.995193,818.672007,NaN
3697,6,1,0,930.076541,895.639633,856.459905,837.175251,NaN
3698,6,1,0,930.076541,897.167475,856.459905,837.175251,NaN
3699,6,1,0,930.076541,897.167475,853.612419,837.175251,NaN

### Prediction using Random Forest Classifier

In [750]:
# create new data for prediction
X_new = df3.drop(["Category"],axis=1)
X_new

# use the trained model to make predictions on the new data
y_new_pred = rf_classifier.predict(X_new)


# print the predicted values
print(y_new_pred)

[0 0 0 ... 3 0 0]

In [751]:
df3['Category'] = y_new_pred
df3

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/1755823534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Category'] = y_new_pred

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,6,1,0,930.076541,897.003874,856.459905,837.175251,0
3696,6,1,0,930.076541,888.450556,836.995193,818.672007,0
3697,6,1,0,930.076541,895.639633,856.459905,837.175251,0
3698,6,1,0,930.076541,897.167475,856.459905,837.175251,0
3699,6,1,0,930.076541,897.167475,853.612419,837.175251,0
...,...,...,...,...,...,...,...,...
4715,8,7,7,816.780325,846.908198,747.866497,738.087166,0
4716,8,7,7,743.441494,804.010713,666.495417,657.722959,0
4717,8,7,7,801.134982,837.856874,794.708694,837.175251,3
4718,8,7,7,930.076541,897.167475,856.459905,832.326991,0
4719,8,7,8,930.076541,897.107541,856.459905,837.175251,0

In [752]:
# Decode the Category column
df3['Category'] = labelencoder.inverse_transform(df3['Category'])

C:\Users\Dell\AppData\Local\Temp/ipykernel_10360/1380213023.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Category'] = labelencoder.inverse_transform(df3['Category'])

In [753]:
df3['Category'].tail()

4715    X0
4716    X0
4717    X3
4718    X0
4719    X0
Name: Category, dtype: object

In [754]:
df3.head()

,CompanyName,Financial Department,Financial AccountGroup,Amount Month 1,Amount Month 2,Amount Month 3,Amount Month 4,Category
3695,6,1,0,930.076541,897.003874,856.459905,837.175251,X0
3696,6,1,0,930.076541,888.450556,836.995193,818.672007,X0
3697,6,1,0,930.076541,895.639633,856.459905,837.175251,X0
3698,6,1,0,930.076541,897.167475,856.459905,837.175251,X0
3699,6,1,0,930.076541,897.167475,853.612419,837.175251,X0

### Among all the three different classification models the accuracy and F-Score with Decision tree classifier is much better than the other two so the final classified category for the missing data is found through decision tree classifier

### Accordingly we can make prediction when the new data comes in picture using following code :

In [ ]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier

# Load the new dataset into a pandas DataFrame object
new_data = pd.read_csv("new_dataset.csv")

# Perform the same preprocessing steps on the new data as on the training data
# ...

# Load the trained model from disk
model = RandomForestClassifier.load("random_forest_model.joblib")

# Make predictions on the new data using the trained model
predictions = model.predict(new_data)

# Print the predicted labels
print(predictions)